# 页面标题
VUE_APP_TITLE = 东兴市智慧化管理平台

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 若依管理系统/开发环境
#VUE_APP_BASE_API_URL = 'http://192.168.101.53:8080'
#VUE_APP_BASE_API_URL = 'http://192.168.101.61:8080'

#VUE_APP_BASE_API_URL = 'http://liguowei.nat300.top'
#VUE_APP_BASE_API_URL = 'http://127.0.0.1:8080'


VUE_APP_BASE_API_URL = 'http://tesths.xzlglobal.com/prod-api/'


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
