# 页面标题
VUE_APP_TITLE = 东兴市智慧化管理平台

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'
# 若依管理系统/生产环境 https://admin.xzlglobal.com http://tesths.xzlglobal.com/
VUE_APP_BASE_API_URL = 'https://admin.xzlglobal.com'
#VUE_APP_BASE_API_URL = 'http://tesths.xzlglobal.com/prod-api/'
